.imageCard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    gap: 15px;
    border-radius: 10px;
    width: 50%;
}

.imageCard>div:first-child {
    grid-column: 1 / -1;
    grid-row: 1;
    width: 100%;
}

.imageCard>div:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
    width: 100%;
}

.imageCard>div:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
    width: 100%;
}

.imageCard>div:nth-child(4) {
    grid-column: 1;
    grid-row: 3;
    width: 100%;
}

.imageCard>div:nth-child(5) {
    grid-column: 2;
    grid-row: 3;
    width: 100%;
}

@media (max-width: 1300px) {
    .imageCard {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 650px) {
    .imageCard {
        width: 100%;
        grid-template-columns: 1fr;
    }

    .imageCard>div:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .imageCard>div:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }

    .imageCard>div:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
    }

    .imageCard>div:nth-child(4) {
        grid-column: 1;
        grid-row: 4;
    }

    .imageCard>div:nth-child(5) {
        grid-column: 1;
        grid-row: 5;
    }
}